\input{preamble.tex}
\usepackage[utf8]{inputenc}

\title{The Wealth of the Dutch Political Elite (1870-1922)}
\author{
  Bas Machielsen\\
  \texttt{a.h.machielsen@uu.nl}
}

\date{\today \\
Latest version \href{https://bas-m.netlify.app/The_Wealth_of_Dutch_Politicians__1870_1922_.pdf}{here}}

\begin{document}

\maketitle

\begin{center}
\textbf{Abstract:}
\end{center}
    Using newly-collected archival data, this study investigates the wealth and investment portfolio's of Dutch politicians from 1870 to 1922. In a period when the political and economic situation underwent many changes, this study finds that the political arena remains rather static: politicians are wealthy in comparison to the average citizen. Secondly, upper house members are by far the wealthiest politicians followed by executives. Lower house politicians are the poorest on average, consistent with the lower house being accessible by the entire male population of the country. Finally, there is no strong trend towards a more equal representation of the Dutch population in the nineteenth century, but towards the 1920's, a substantial number of poorer politicians was elected and politicians of all kinds were significantly less wealthy than their predecessors. To the authors' knowledge, this is the first study detailing the trajectory of personal wealth of politicians in the Netherlands in the late 19th and early 20th centuries.
\clearpage

\section{Introduction}
    
    Between 1848 and roughly 1920, the Netherlands saw a radical transformation of its economy and its institutions. The economy transformed itself from a largely agricultural economy to a fully-fledged industrialized economy based largely on industry, services and international trade.\autocite{van2004strictures} This economic change was accompanied by radical changes in the country’s political institutions: after the reform in 1848, politics was largely dominated by aristocrats and loyalists of the King. In the decades afterwards, the political system was transformed into a constitutional monarchy, where the power of the monarch became more and more symbolic. This took the form of several amendments to the constitution, which encompassed the abolition of various restrictions regarding eligibility and suffrage, culminating in the introduction of universal suffrage in 1919 \autocite{van2018tussen}. Finally, religion took a more active role in the country, being manifest in politics but also in wider society, in a process frequently dubbed pillarization. 

    Dutch political scientists and political historians have since long shown interest in the inner workings, the interactions, and consequences of the evolution of the Dutch political system, and more specifically, why this transformation took place so fast. Arguably, the most influential work is Lijphart, who investigates the Dutch political system and the causes of its stability and functioning from 1917 until the late 1960s.\autocite{lijphart1975politics} His vision implies that there is very little, if any, room for the background of politicians to play a role in this process: leaders of the country’s leading political factions can best be thought of selfless, and constantly willing to compromise for the sake of political stability. He illustrates that politicians from leading political parties have been ready to make excessive compromises, preventing the alienation of the opposition at high costs: sometimes to the detriment of their own objectives, sometimes to the detriment of their electorate. %Lijphart is battling the pluralist view of democracy, according to which governments work together with multiple non-government actors to synthesize the objectives of diverse constituencies and interest-groups. Lijphardt puts forth the Netherlands as a case study and argues that, on the contrary, decision-making was effectuated almost entirely by, and on the initiative of, elites. Lijphart’s explanation focuses on political elites understanding the benefits of cooperation and compromise: politicians from leading political parties have been ready to make excessive compromises, preventing the alienation of the opposition at high costs: sometimes to the detriment of their own objectives, sometimes to the detriment of their electorate. In effect, Lijphart argues that the 1917 Pacification serves in effect as a signal of commitment to the political process and future concessions from the part of virtually all political factions. 

    There are also visions that diverge strongly from Lijphart's account. In particular, whereas Lijphardt, based particularly on an interpretation of parliamentary history by Oud, dates the origins of Dutch political stability to the decade of 1910-1920, De Rooy claims that virtually all formalized decisions were already established informally several decades before, including universal suffrage and the \textit{Schoolstrijd}, the battle for educational funding of religiously-based schools.\autocite{oud1961honderd} \autocite{rooy2014ons} De Rooy argues on the other hand that the social question was not ‘solved’ at all, evidenced by the fact that there was very little social redistribution, and no effort was undertaken to put into practice the accepted proposals of Minister Talma (1913). In his view, Dutch politics revolved not political consensus, but, increasingly, around political parties and consequent loyalty. In the late 19th century, De Rooy notes, political parties started to gain popularity, and the point of view that there was no place anymore for individual considerations on the part of a politician, but the idea of a politician being a representative of a certain faction of society started to gain in popularity. 
    
    De Haan, in his explanation of the shape that national politics took on, stresses the role of ideology and its consequences for the Dutch political system.\autocite[p. 194]{de2003het} He argues that confessionals and liberals found themselves in the opposition to the expansion of the state: confessionals because it infringed on the duty of the churches w.r.t. education and poor aid, and liberals who took a laissez-faire point of view. This in particular was responsible for the relatively tardive appearance of fundamental welfare institutions. After liberals became more favorable to government intervention, more coalitions between (radical) liberals and socialists could be found, and this led the way to more substantial reform in the early 20th century. Stuurman’s work on the origins of pillarization also contains many salient contradictions with Lijphardt’s work.\autocite{stuurman1983verzuiling} Stuurman argues that the system had been built as a strategy to marginalize the influence of new political currents such as socialism and feminism.  For example, confessional politicians formed religiously-based trade unions to keep their coreligionist workers away from (potentially) socialist trade unions, a point of view also espoused by Heerma van Voss.\autocite{heerma2000rode} Stuurman is one of the few works that claims explicitly that property relations can explain the functioning of the Dutch political system, while at the same time allowing for a perspective where religion, gender inequality and political ideologies all influence its functioning.\autocite[p.335]{stuurman1983verzuiling} Another vision, somewhat more in line with Lijphart, is provided by Knippenberg and de Pater, who essentially characterize the Dutch political system in the 19th century as a process of regional convergence, illustrating their cases with many examples of convergence and standardization between provinces and regions.\autocite{knippenberg2000eenwording}  This work holds that politicians to some extent disregarded their regional interests (whether personal or that of their regional constituents) in favor of increasing national unification. 

    %Both give explanations and imply something about politicians
    %Both works, however, agree that the Netherlands oversaw various important changes in its political system in the period 1860-1920. Firstly, both agree that the Netherlands has transformed from an oligarchical society in the mid 1800’s to a fast-growing economy with a rapidly democratizing political system. Secondly, both works implicitly use various theories about how politics, and consequently, politicians, function, and what affects politicians’ decision-making. 
    All of the aforementioned approaches have in common a focus on the political process. These visions also explicitly and implicitly assume something about the role of politicians in the changing political and economic environment in the Netherlands from 1870 to 1920, and employ theories about what motivates and drives politicians: historians following Lijphart tend to see politicians as prioritizing stability or ideology, whereas historians like De Rooy emphasize the role of party discipline that (increasingly) determines the behavior of politicians, and De Haan emphasizes the ideological aspect. A different approach focuses on the background and social origin of politicians in a more explicit way: the works of Van Den Berg, Secker, Van Den Braak, among others, focus on the (changing) background and demographics of politicians with the goal of understanding the consequences for the changes in political and economic institutions that took place. \autocite{van1983toegang, secker1991ministers, van1999eerste}
    
    %Other people also imply something about politicians
    Van Den Berg focuses primarily on recruitment of lower house members.\autocite{van1983toegang} He finds that after 1848, the lower house was dominated by generally older men with a background in law or theology, although they were regionally diverse. Gradually, however, diversification takes place gradually, and by the 1920's, the parliament was a broad representation of the Dutch population at the time. Van Den Braak’s dissertation focused on the social and familial origins and connections of members of the Upper House, and the role of the Senate over time.\autocite{van1999eerste} He distinguishes between the period 1849-1888, in which the electoral restrictions determined to a large degree the composition of the upper house, and the period 1888-1923, in which far-reaching democratization took place. Secker’s dissertation focuses on the demographic and social origins of ministers, and emphasizes continuity for the period 1870-1920: most ministers were male, protestant, and had a background in law. \autocite{secker1991ministers} These works, while making an enormous empirical contribution, did not bring to the foreground what the consequences would be of the particular social origins of politicians. Most of these works lack an explicit explanatory focus, although at places, they do hint at the importance of these data for the functioning of the political system. For example, Van Den Braak notes that regional ties had predominated in the Upper House in the first period under investigation (1849-1888).\autocite[p. 130]{van1999eerste} 
    
    Several other authors brought forth a more theory-based analysis of the relationship between politicians' background and their decision-making. Kaal focuses on the regional aspects of politics throughout the nineteenth century, and argues that the regional origin of politicians kept playing a role throughout the nineteenth century, although more in some places than in others.\autocite{kaal2016politics} He argued that the religious aspect steadily took over from the regional aspects. %, illustrating this with several newspaper reports. 
    In some provinces with a strong regional identity, however, the regional component remained salient, and complemented, rather than took the place of, the religious component. Furthermore, Moes focuses on the development of the aristocracy in the 19th century, following constitutional reforms that (formally) abolished their privileges.\autocite{moes2012onder} In particular, he investigates %if, and to what extent, 
    how the aristocracy managed to maintain itself in an increasingly competitive political environment. He shows that aristocrats tried to maintain political influence after 1848 by specialization: many aristocrats chose to become educated to be qualified to function in politics. In his account, aristocrats' desire to maintain their financial interests play a prominent role. 
    %Aristocrats were not inclined to marry with the upcoming new bourgeoisie, and networks among aristocrats played a large role in maintaining aristocrats in influential political positions. Aristocrats were particularly well-represented in the the two major protestant parties, ARP and CHU, but managed to be represented in all political parties. 
    Hence, in contrast to the works of Van Den Berg, Secker and Van Den Braak, Moes and Kaal are more explicit about the relationship between politicians' backgrounds and their political behavior. %Van den Berg is speculating that there are relationships between politicians’ social origin and their voting behavior, as is Van Den Braak, pointing out that, for example, the Ongevallenwet in 1901, might have been rejected because many upper house members might have been entrepreneurs.\autocite[p. 18, p. 20 respectively]{van1983toegang, van1999eerste}  

    Internationally, there have been a number of studies focusing on the background of politicians and institutional change. For example, for Belgium, Verleden and Heyneman focus on the experience and circulation in the Belgian parliament over the course of the nineteenth and twentieth centuries, and try to link it to several institutional developments.\autocite{verleden2008parlementaire} Best and Cotta is a voluminous study of 11 European states, including the Netherlands, and the composition of the political elite.\autocite{best2000parliamentary} Their investigations mainly focused on the changes over time in their educational, professional, and at times demographic backgrounds. Rush conducts a study of English MP’s, their backgrounds.\autocite{rush2001role} %His theoretical focus is on the changing roles of MP’s over time: he documents the rise of the influence of political parties, but also notes that politicians are expected to represent constituent interests. Implicitly, then, there is little role accorded to individual self-interest of politicians in this picture. 
    For France, Dogan analyzes the class, professional and social origin of MPs and ministers in the third republic (1870-1940) and Estèbe has focused on MP’s and Ministers, in a similar fashion as the works of Secker and Van Den Berg for the Netherlands.\autocite{dogan1967filieres, estebe1982ministres} Estèbe also explicitly focuses on personal wealth and marriage patterns. 

    %Other “causes” of political changes rather than background
    %In addition to many empirically-oriented studies, following Lijphardt and De Rooy’s work, many other theoretical explanations of the functioning of the country’s political system have also been provided, focusing especially on the 19th century and early 20th centuries, thereby extending the explanation from Lijphardt, who took the interpretation of parliamentary history by Oud as his basis, identified the Pacification (the trade-off between funding of religious education and male suffrage in 1917) as the starting point of the compromise between the country’s elites.\autocite{oud1961honderd} 
    
    %In addition to these works, De Rooy (xxxx) is stressing the role of political parties, pointing out that the political system was practically devoid of ideology until the 1870s, and only afterwards, political divergences started to manifest itself. He (p. 136) also points out in his analysis of representativeness of the lower house that religion is a factor which matters, and that this fact did not escape the attention of the political factions at the time. De Rooy (xxxx, p. 295) also mentions the role of ideology and ‘egalitarian ethos’, international trade, and electoral responsiveness, but implicitly takes the view that individual politicians’ interests were being subsumed by electoral responsiveness. 
    %Many people research many different aspects of politicians, including personal amity/hostility but not wealth Hence, unlike the empirical works, which often readily speculate or hint at , even these works employ certain theories about the behavior of politicians. Implicitly, an explanation of the kind of Lijphardt and de Rooy assumes that politicians, and in particular, leading politicians of the time, were operating for the long-term, showed very little opportunism. 
    %This study enriches the debate about what happened in politics between 1870-1920
    %(In intro: politicians’ wealth is being taken into consideration, much more cynical %perspective in line with Stuurman (xxxx) and the social science literature. 
    %This study appends the literature on characteristics of politicians and focuses %explicitly on all politicians (Berg,Braak,Secker,Moes, De Vries)

    %In sum, although many studies focus on various personal characteristics of politicians, and many other works implicitly employ assumptions with respect to their functioning, there has been one important personal characteristic that has been left out of the discussion up until now: the personal wealth of politicians. 
    The purpose of this study is to investigate one important dimension of the background of politicians: their personal wealth. Although Moes has analyzed the wealth of a subset of politicians with an aristocratic background as a part of a larger study on the development of the aristocracy in the late 19th century, by focusing on a specific subgroup of politicians, the study does not capture the dynamics and variation of the political elite. Similarly, the dissertation of De Vries focuses on the evolution of the Amsterdam electorate, and only in passing, on a subset of its politicians.\autocite{de1986electoraat} Largely missing from the literature, however, is an attempt at analyzing the personal wealth of politicians as a whole. The Dutch politico-historical literature aside, there are also other literatures that accord importance to the personal interests of politicians. In the contemporary social science literature, many researchers think personal wealth is an important motivation for politicians' behavior. %(review this literature). Implicitly, the aforementioned works also accord a role to opportunism and financial interest.  This is corroborated by the contemporary political science and economics literature. %[Review some of these papers] 
    It is often found that the personal interests of politicians find their way in political decision-making. For example, Tahoun and Van Lent find that US politicians with a higher financial asset share are more inclined to vote against financial regulation in the 2014 financial crisis.\autocite{tahoun2019personal} Similarly, there is a large literature of political connections, documenting that politicians prioritize firms with which they are personally connected\autocite[see e.g.][]{duchin2012politics}. These political connections are also discovered and valued by the market.\autocite{fisman2001estimating} Furthermore, in the political economy literature, focusing principally on the United States, Ferraz and Finan argue that monetary rewards are the principal motivation for politicians.\autocite{ferraz2009motivating}
    
    In sum, despite the literature having implied at numerous places that financial interests of politicians should play a role in the political process, there have been no systematic attempts to find out systematically what those interests encompassed for the Dutch political elite. This study is, to the author's knowledge, the first study that attempts to investigate the personal wealth of politicians throughout the entire late nineteenth and early twentieth centuries. In doing so, this study attempts to augment and nuance the existing perspectives on the relationship between the backgrounds of politicians, their behavior, and the consequences thereof by focusing on one aspect that has frequently been left out of the debate. 
    
    %Summary of results
    From the roughly 1000 individuals who have been politically active in the Netherlands on the national level in the period of 1870 until 1920, we find probate inventories of 752 politicians, and we show how wealthy politicians in different representative bodies and with different ideological affiliations are. We shed light on two questions: firstly, do there exist substantial differences in wealth between politicians of different religious affiliation or political ideology? Next, we compare average and median wealth levels per parliamentary standing, which gives us an overview of the dynamics over time. We provide an overview of the wealthiest politicians, and also focus on their portfolio shares. Finally, we also focus on the wealth of governments (Ministers) and investigate inequality within parliamentary standings. 

    Our most important results show that throughout the entire period of investigation, there is a substantial gap between the wealth of politicians and the wealth of the general population in all representative bodies. The gap is largest in the upper house, consistent with both the exclusive nature of the upper house and legal restrictions to eligibility, but it was also substantial for executives, and perhaps more surprisingly, for the lower house members. Even though the lower house was in theory accessible to any male candidate since 1848, in practice, elected politicians were on average much wealthier than the general population, and the gap between politicians and the general population only began to narrow in the early 20th century, after significant suffrage extensions had been effectuated. Nevertheless, the gap still remained very large, with the median politician to be in the upper decile of the wealth distribution, according to our estimates. On the other hand, there were a substantial number of lower house politicians who died with practically no estate, similar to the median Dutch citizen at the time.\autocite{de2020exploring}

\section{Definition of the Political Elite}
    The political elite is often used as a synonym for a country's rulers, however, it is subjective in its nature. In this paper, we take the political elite to consist of following individuals: First, all lower house members, that is to say, representatives elected directly by the enfranchised population. Compared to the restrictions on eligiblity for the upper house, there were almost no restrictions on being a member of the lower house: one had to be male, and be 30 years or older, which was decreased to 25 years or older following the introduction of male suffrage in 1917. The exclusion of female candidates was subsequently ended in 1918. \autocite{van2018tussen} 

    Second, all upper house members, senators whose formal task is to verify the judicial coherence of all laws approved by the lower house, but whose role in practice is frequently political.\autocite{van1999eerste} Upper house members are elected indirectly, according to a system which is based on provincial elections: the enfranchised population elect provincial deputies, \textit{Gedeputeerden}, who in turns elect representatives as upper house members. The legal restrictions on being a candidate for Upper house membership were very strong throughout the entire period under investigation: one had to be male, and be on the \textit{Lijst van hoogst aangeslagenen in 's Rijks directe belastingen}, a list comprising individuals in each province who contributed the most to the country's tax revenue. \autocite{moes1994lijsten} The criteria to be on these lists varied sharply per province, but was usually modified such as to include about one individual for every 3000 inhabitants of the province in 1848. \autocite{moes2012onder} Later, as a result of the changes in the Electoral law in 1887, the requirements were laxened, and the lists were extended to incorporate one individual for every 1500 inhabitants, effectively increasing the candidate pool to be elected to the upper house. In 1917, all such restrictions were abolished, leaving only gender restrictions in place, which were in turn abolished two years later. In table \ref{tab:upperhouselowerhouse}, we summarize the changes in restrictions on eligibility and suffrage until the introduction of universal suffrage in 1919. 
    
    \begin{center}
        [Here table \ref{tab:upperhouselowerhouse}]
    \end{center}

    Third, executives, called \textit{Ministers}, are also included. Ministers are the executives of governmental departments and are in charge of the daily functioning of their departments. They are also subject to accountability from the lower house, and they are charged with being the law-making organ. \autocite{secker1991ministers} As a result, Ministers are the most powerful politicians, especially when confronted with a conducive, rather than obstructive, parliament. \autocite[16]{bosmans2011parlementaire}

    Fourth, the definition of political elite includes provincial-level executives. The provincial executive branches are headed by \textit{Commissarissen}, top provincial-level executives, who are in charge of provincial policy and of the daily functioning of provincial governance. Each separate province has its own \textit{Commissaris}, who are all on equal-footing with each other. Oftentimes, provincial politics is seen as a gateway to national politics: many nationally active politicians found their way into the spotlights of their parties and the national media by becoming active in municipal or provincial politics. Similarly, provincial politics often offered a home to national politicians who had lost elections, or no further desire to pursue national politics. The last category of politicians we consider to be part of the political elite are the aforementioned \textit{Gedeputeerden}: provincial equivalents of ministers, who form the provincial executives together with one \textit{Commissaris}. Like their national equivalents, they have their own portfolio, specializing in a particular area of policy. They are subject to control by provincial parliaments, called \textit{Provinciale Staten}, who are in turn directly elected. \autocite{blok1987stemmen}

\section{Data}
\subsection{Memories van Successie}
    We gather hand-collected probate inventories, \textit{Memories van Successie} from provincial archives all over the Netherlands. Probate inventories were administered by the Dutch tax administration for the purpose of levying inheritance taxes (from 1877 onwards). \autocite{bos1989memories} As a rule, the probate inventories had to be filed with the tax administration at the place of death. As a result, the \textit{Memories van Successie} are publicly available in the country's provincial archives. We use the known place of death of all active politicians between 1871-1922 to locate the archival source and retrieve the probate inventory. Oftentimes, however, the probate inventory is filed not in the municipality of decease, but at a location with which a politician had a particular bond during their lifetime. Therefore, we employed the strategy of looking for a particular probate inventory in two places: the actual place of death, which is objective, and the place of bonding, which is more subjective and open to judgement. Using either one of the aforementioned strategies allowed me to find 752 politicians' probate inventories. 
    These probate inventories contain some metadata (including the place of death and time of death, with the help of which the inventories were found), and then (usually) contain a complete list of an individuals assets and liabilities. Two special cases deserve attention: first, some politicians died with 0 or negative net wealth. In a subset of these cases, this is written using words, and an exhaustive list of all assets and liabilities is missing. In other cases, however, the list is there, and net wealth is present as usual. Second, some politicians are claimants to inheritances that are yet to be divided among heirs. In this case, oftentimes all assets yet to be divided are listed, as are all (eventual) liabilities. After a calculation of the net value of the inheritance, the corresponding share of the inheritance accruing to the subject of the probate inventory is added. In some cases, however, the value of the assets and liabilities is directly discounted to the share accruing to the subject of the probate inventory. Finally, sometimes, a claim to an inheritance is sometimes listed describing no underlying assets and merely the value of the claim. Since there were no explicit accounting guidelines, this is often left to the discretion of the tax agent assembling the probate inventory. This is important because it leads to consequences when classifying assets. 

    We categorize all assets in the probate inventories according to 10 categories: real estate, Dutch and foreign government bonds, Dutch and foreign private bonds, Dutch and foreign stocks, cash and other liquid assets, and miscellaneous assets.\footnote{Private bonds can be owed by  both firms and individuals.} In some cases, it is also possible to retrieve who were creditors of the probate inventory's subject. These cases, however, were few, and creditors were mostly private individuals, leaving little benefit to categorization. The aforementioned way of incorporating claims on inheritances in probate inventories leads to the fact that some inheritance claims have been categorized according to asset group, whereas some other inheritances had to be classified as bonds (because they represent claims on other assets). 

    Taxation of the probate inventories took place in various ways, depending on asset class: first, the value of stocks and bonds that were traded on the Amsterdam stock exchange (be it domestic or foreign) was directly taken from the \textit{Prijscourant}, an official publication detailing the price of all securities on a daily basis. Next, taxation of all other assets is arbitrary. In case of private bonds (credit to other individuals), taxation generally amounts to taking the nominal value of a bond. It does not take into account the (present) value of interest payments, and neither does it take into account the risk to future cash flows. In case of equities that are not listed, such as a share in a private firm, or real estate, the source of taxation is opaque.\footnote{As of present day, the Dutch tax administration still values real estate in an arbitrary way which differs from municipality to municipality (the administrative unit for real estate taxation). The model used by municipalities is not publicly known.} It is supposed that this taxation roughly reflects the actual value of the underlying assets. 

    Access to the probate inventories is limited due to two reasons. First, practically, only probate inventories up until 1927 are publicly available in the archives. Second, Dutch privacy law stipulates a 75-year period before any government-administered documents about individuals can be made public, which would render all inventories from 1945 onward on available. We obtained limited accessibility from the Dutch tax agency to secure as many probate inventories as possible, especially those pertaining to Lower and Upper House members in the period around World War I, when most far-reaching reforms were implemented. Because access was only limited (in terms of time), the share of found inventories is slightly lower than in other periods. In addition, these archives aren't yet as well-organized as the available archives, making it more difficult to find any probate inventory. 

\subsection{Biographical Data}
    Second, we obtain data regarding politicians' careers and social origin from the \href{www.pdc.nl}{\textit{Politiek Documentatie Centrum}} (PDC), a private think-tank focused on Dutch national politics. This dataset contains information about all ministers, lower house, upper house members, and the main provincial executives, the \textit{Commissarissen}. We append this dataset by including a hand-collected dataset about provincial assistant-executives, \textit{Gedeputeerden}. This dataset contains information about politicians' places of birth and decease, and birth and decease dates, as well as all functions they occupied during their lifetimes (as far as they are known). 

    These data allow us to determine when politicians were elected and when their mandates ended (either because they chose to pursue another activity, or because they lost an election). These data also include a classification of a politician's ideology: in case of no political party affiliation, this contains a judgement by political historians, but in the majority of cases, this contains the objective political party of which the politician is a member. 
    We also use data on politicians from the \textit{Parlement \& Kiezer} series to extract the names of politicians in parliamentary runs. The data provided by the PDC contain information about the starting and ending date of a politician's career, but not directly about to which parliaments they were elected. As a result, uncritical use of the data could lead to politicians being considered as being in a parliament while in fact, they weren't, in the case they weren't continuously members of parliament between their starting and ending date. Hence, we gather all names manually from \textit{Parlement \& Kiezer}, and match them to the names present in the PDC-database, so as to get an exact overview of all MPs in a particular parliament. 

\subsection{Inflation}
    The appraisal of an individual's assets is denominated in local currency (the Dutch guilder). In the period of investigation, inflation is quite substantial. So as to ensure intertemporal comparability, that is, comparability between politicians who died at various points in time, we deflate the numbers from the \textit{Memories van Successie} using the data on inflation available on Clio Infra.\footnote{Available \href{https://clio-infra.eu/Indicators/Inflation.html}{here}} The remainder of this study reports wealth as the estate value at time of death of a politician, corrected for the inflation (or deflation) that happened from the year of death until 1900. 

    %To further facilitate the interpretability of the analysis, we rerun our entire analysis after converting wealth into a measure that is relative to the estimated wealth distribution at a given point in time, using data from the official Dutch Statistics and probate inventories obtained from De Vicq et al.\autocite{de2020exploring} We make one additional modification to the existing data: the existing data consists of brackets, from which we have to interpolate the mean wealth per bracket. We do this by assuming wealth follows a uniform distribution inside each bracket, so that the mean wealth in a bracket equals the arithmetic mean. Effectively, this procedure assumes that within-bracket wealth is perfectly equally distributed, which is justified if brackets are small. In an additional analysis, we assume that within-bracket wealth follows a Pareto distribution, which is justified if brackets are large.\footnote{More precisely, we interpolate the mean wealth per bracket assuming that inter-bracket wealth follows a Pareto distribution with $\alpha = 2$, in which case the mean equals twice the lower bound of each bracket.} The final results are not sensitive to which interpolation strategy is used. In this way, politicians' wealth can be represented in terms of a quantile of the wealth distribution. 

\section{Wealth and Political Affiliation}

\subsection{How wealthy are politicians?}

    In this section, we show how wealthy politicians in different representative bodies are, and compare politicians' wealth with the rest of the population. We also perform a quick sanity check to see if politicians' wealth at death is representative of politicians' wealth at the time of functioning. It is often thought that political affiliation and personal wealth of politicians are related. For example, it is frequently thought that individuals from a working class or agricultural background might be more prone to become socialists, because socialist ideology and politics might represent their interests better than other political parties and ideologies. Similarly, aristocrats might be more prone to align themselves with political parties aimed at preserving the established order. However, a politician's wealth, be it inherited, current or prospective, is not the only factor influencing an individuals political alignment. Cultural-religious identity plays an important role, as does heritage and education. It is also known that access to representative bodies were restricted, partially on the basis of wealth (see table \ref{tab:upperhouselowerhouse}). We set out to understand whether politicians' political ideology and wealth exhibit trends, even after restricting comparisons only to politicians in the same representative bodies, hence facing the same or similar constraints. 

\begin{center}
    
    %[fig\_wealth\_function boxplot wealth tweede kamer/eerste kamer opgesplits naar affil (figure \ref{fig:wealthfunction})]
    [table wealth function opgesplits naar affil (table \ref{tab:wealthfunction})]
\end{center}

    In table \ref{tab:wealthfunction}, we investigate the wealth distribution according to political function. In particular, we compare lower house members, upper house members, ministers, and regional executives (\textit{Gedeputeerden} and \textit{Commissarissen}). If we concentrate on the findings in the lower house, we find that on average, confessional politicians are poorer than all other politicians, although not substantially. The average is a deceptive metric, because it is highly receptive to extreme values. It is better, therefore, to look at the median net worth. In that case, socialist members of parliament have a median net worth of 13,100 guilders at the time of their death, compared to 92,100 guilders for confessional politicians, and 136,700 for liberal politicians. The range of the wealth distribution also shows large differences between politicians of different affiliation. Focusing on the lower house, there are many socialists who had a very small net worth, with only several thousand guilders (the 25th percentile socialist died with a net worth of 2,900 guilders). The 25-percentile confessional politician, by contrast, died with a net worth of 13,200, and the  25-percentile liberal with a net worth of 44,300 guilders.  In all cases, however, the standard deviation, a metric indicating wealth differences within politicians of the same affiliations within the same house, is very large. The difference between rich and poor socialists is of the same order as the difference between rich and poor liberal or confessional politicians. 
    
    To put these numbers into perspective, we compare these with the GDP per capita in 1900, which equaled 283.2 guilders according to the estimation of Smits et al.\autocite{smits2000dutch} In the lower house, the 25th percentile confessional or liberal politician died with a net wealth of about 18,000 deflated guilders. Assuming a 3\% real return on capital, a politician with that amount of wealth would have earned the rent of roughly twice the average income in the Netherlands. A politician with 100,000 deflated guilders, closer to the parliamentary average, would earn about 3,000 guilders in rent each year, again assuming a 3\% real interest rate. That means that the average member of lower house could easily live independently, that is to say, without having to earn wage income in addition to capital income in order to maintain their living standard. Given the median wealth in the lower house of about 100,000 deflated guilders, more than half of lower house members belonged to that category of individuals. 
    
    For socialists, on the other hand, circumstances were different. The 25-th percentile socialist died with a wealth of only 3,000 guilders. Again assuming a 3\% rate, his capital gains would only amount to 31\% of an average Dutch income. Hence, those socialists needed the allowance of 2,000 guilders provided to Lower House members to secure their income.\autocite{van1983toegang} This also seems to be true for the median socialist. The 75-th percentile socialist however, is about as wealthy as the median confessional politician, and can live on the rent of their capital. 
    
    If we concentrate on the upper house, we find that politicians of all affiliations are substantially richer than politicians in the lower house, consistent with electoral restrictions based on wealth, functioning for the largest part of the period under investigation. \autocite{moes1994lijsten} The 50\% of observations around the median politician (the IQR), however, of socialists is substantially larger, and more skewed towards the lower end, than the IQR of liberals and confessional politicians, implying that the socialist senators were on average about as rich as their non-socialist colleagues, but there are relatively more socialists who are poorer than the median than there are non-socialists. Of course, the reason could be that socialists gained prominence in the upper house after restrictions on wealth were abolished. The dimension of time will be further investigated in the next section. 
    
    Next, concerning the ministers, we notice that there have been no socialist ministers, and they were either confessional politicians, or liberals. Although coming largely from elite backgrounds, Ministers are substantially poorer than Upper house members.\autocite{secker1991ministers} The wealth distributions of both liberal and confessional ministers are very similar, with liberals having had a few ministers in their ranks who died relatively poorly (with a wealth of around 3000 deflated guilders), but on average, liberals were slightly richer (the median of the distribution is higher). 
    
    The provincial executives seem to be more like the upper house members than like ministers or lower house members in terms of wealth. On average, they are richer than lower house members, with their average wealth equaling about 160,000 deflated guilders, although there are both very poor and very wealthy outliers. Generally, it is not possible to find out the political affiliation of provincial executives. 
    
    \begin{center}
        [Here table \ref{tab:comp_population}]
    \end{center}
    
    Additionally, in table \ref{tab:comp_population}, we provide a comparison of the wealth levels of politicians to the wealth levels of the general population. We use data from de Vicq et al., focusing on wealth inequality in the Netherlands in the long nineteenth and twentieth centuries, making use of the wealth distribution provided by the same archival source as used in this paper: probate inventories.\autocite{de2020exploring} These data allow us to make an estimate of where politicians belong in the wealth distribution of all individuals, conditional on them having died in a given year. As explained in the data section, we deflated the wealth levels to 1900 guilders. It is therefore most natural to use the conditional wealth distribution in 1900, and hence, we show what quantiles politicians' net worth would take in the 1900 wealth distribution. 
    
    The table shows some interesting results. First, if we take the average wealth of a politician, then, no matter what affiliation or representative bodies, their wealth is such that it belongs to the upper 5 to 10\% of the estimated wealth distribution. This means that on average, politicians are exceptionally rich. Secondly, if we look at the median, we are offered a more nuanced picture : in the lower house, there is an enormous difference between the median confessional, liberal and neutral politicians on the one hand, and the median politicians on the other hand. The median socialist politician find themselves much lower in the wealth distribution, with only 16\% being less wealthy than they, whereas the median confessional, liberal and neutral politicians find themselves in the upper 20\% of the distribution. In the upper house, where restrictions on the wealth of the MP are present for the larger part of the period (until 1917), this discrepancy is not present: here, socialist, confessional and liberal politicians are all about equally wealthy: according to these estimates, the median or mean politician roughly belongs to the 4-6\% richest individuals in the wealth distribution. Even the 25th percentile upper house politicians are comparatively wealthy: they have a net wealth of 69,100 deflated guilders, and belong to the richest 25\% of the population. Strikingly, ministers seem to be substantially more diverse, in all political affiliations. Some ministers, especially ministers from confessional parties, were substantially less wealthy than their peers in the lower or upper houses. Regional executives, however, were almost always rich. A large majority of them belonged to the upper echelons of the wealth distribution, as evidence by the fact that, had someone died with the wealth level of the 25th percentile regional executive (54,100 deflated guilders), they would still belong to the richest 30\% of the population. 
    
    Finally, in table \ref{tab:harnas}, I investigate the difference between politicians that died within 2 years of leaving office, and politicians that died longer than 2 years after leaving office. The purpose of such a comparison is to find out whether wealth at death of politicians is in fact representative of the wealth the possessed during their political career. If politicians are systematically wealthier, or have systematically different portfolios after they finished their political career, the conclusions and inferences that we draw, or might draw about their functioning, might not be valid. 
    
    We note that there are virtually no differences in average wealth between lower house members who died more than two years after leaving office and lower house members that did not. The same is true for upper house members. In both cases, medians and means are very close to each other. Thirdly, we note that in the cases of Ministers, and Provincial Executives, the mean differs sharply, but the medians are very close, and standard deviations are very large: hence, there is also no significant difference between politicians in those bodies that left more than two years before dying, and those that died relatively shortly after leaving office.
    
\subsection{The Wealthiest Politicians}
    
    \begin{center}
    Here table \ref{tab:richestpols}
    \end{center}

    In table \ref{tab:richestpols}, we provide a short overview, akin to the \textit{Forbes 500}, of which politicians died with the largest estate value. In other words, which politicians are most likely to have been among the richest individuals in the Netherlands? We show an overview of the five wealthiest politicians in the lower house, upper house, among ministers and among provincial executives respectively. 
    
    In the lower house, the richest politician was George Hermann Hintzen, with a deflated net estate value of almost 4 million guilders. Aside from being a politician, Hintzen was a banker and a trader, but he was no aristocrat: he originates from the well-off bourgeoisie, and his father was a businessman. The second richest lower house member, C.J.E. van Bylandt, with a net estate value almost equaling that of Hintzen with 3.8 million guilders, was a conservative-liberal, and an aristocrat: he was member of the High Council of Nobility for several years. Several other politicians who figured in the top ten wealthiest politicians also were aristocrats, and several of them have been active for many years in politics: among others, Willem van Heeckeren van Kell and Henri François Rudolf Hubrecht, with a wealth of about 2,2 million guilders.
    
    In the upper house, by far the richest politician was Gerrit Jan van Heek, an industrialist and (at times) banker, who owned the largest industrial Dutch company at the time, \textit{Van Heek \& Co.}. Like the lower house, the wealthiest senators are also mostly aristocrats. One of the few non-aristocrats is the politician taking second place, Dirk Laan, also an industrial from the \textit{Zaanstreek} area. The same pattern dominates among Ministers and Provincial Executives. As a whole, the wealthiest ministers are less wealthy than politicians in other political functions. The fifth richest minister, Daniel van Endegeest, was part of the traditional, pre-reform elite, and thus closely connected to the king before entering politics, and died with an estate value of approx. 830,000 guilders, whereas the fifth richest upper house member, J. van der Lande, a Catholic entrepreneur, died with an estate value of about two million guilders. 
    
    In sum, the richest politicians belonged almost certainly to the upper tail of the wealth distribution, but even among rich politicians, there is ample variation. Ministers are generally less rich than upper house members, and the richest lower house members are on par with the richest lower house members, as are the provincial executives. Among the richest politicians, however, there are a few high-profile politicians, but most of the country's prominent political leaders were significantly less affluent than the richest politicians. 

\subsection{What do their investment portfolios look like?}

\begin{center}    
    [grafiek asset composition naar affil en function, table \ref{fig:portcomp1}]
    
\end{center}
    
    In this subsection, we focus on the asset composition of politicians. The asset composition is measured as the value of real estate, shares, bonds, and other (miscellaneous) assets respectively over gross assets. We want to gain insight in the composition of politicians' investments because it might betray something about their incentives and political behavior: for example, politicians with a high share of real estate might be opposed to the taxation of real estate. The most important reason as to why to expect significant differences in asset composition among politicians in different houses relates to the restrictions on upper house membership until 1917 and the way the list that accorded eligibility to the upper house was assembled, the \textit{Hoogst aangeslagenen}. At least until the first income taxation law of 1893, real estate is most heavily taxed, leading to the suspicion that upper house members must have higher real estate shares in their portfolios compared to lower house members. 
    
    We can immediately see from panel A in table \ref{fig:portcomp1} that this suspicion is confirmed in the data: politicians from the Upper House, but also candidates to Provincial Estates, had higher real estate shares than lower house members or ministers, and real estate encompassed about 40\% of their investment portfolio's before 1900. After 1900, however, the real estate share declined by ten to twenty percentage points for provincial executives and upper house members respectively: on average, an upper house member invested only 22\% of their assets in real estate, and a provincial executive only 32\%. The real estate share of lower house members remains roughly stable, at 28\% of gross assets, whereas these same lower house politicians increase their shareholdings by 10 percentage points on average in comparison to the pre-1900 era: their increased investment in stocks goes at the expense of bonds, rather than at the expense of real estate. A practical reason might be that lower house politicians, giving that politics became increasingly demanding, had to hold on to real estate in The Hague.
    
    The second noticeable trend is that we see a shift in allocation towards stocks: politicians before 1900 hold about 19\% of their wealth in stocks (with the exception of provincial executives, who invest significantly less), whereas after 1900, this is almost 30\% of their portfolios on average. A reallocation of politicians' portfolios from real estate to stocks might have importance consequences for their willingness to tax real estate assets, for example.Additionally, politicians prefer to hold about 40\% of their assets in bonds and other safe assets, a number which is consistent across time and across politicians in various functions. 
    
    %\ref{fig:portcomp2, in which we split up portfolio shares according to representative body and political allegiance, in table \ref{fig:portcomp1}, 
    In table \ref{fig:portcomp2}, we decompose the portfolio composition of politicians according to political color. We find that there are differences in average portfolios among politicians of different political ideologies, but not necessarily between houses. Socialists generally have a larger share of their portfolio in real estate, and a smaller share in stocks, whereas liberals hold the most stock, on average. As before, it becomes clear that a large part of politicians prefers to hold bonds and other safe assets, with typically approx. 35\% of their assets invested in bonds. 
    
    The limitation of this analysis is that we observe wealth at death: given that politicians could to some extent anticipate their own decease, and knew their assets were to be taxed, there is an incentive for them to reallocate their portfolio towards liquid assets that are harder to tax. Consequently, the real estate share could likely be an understatement of the real estate share in their portfolios. On the other hand, it might also be costly to reallocate a portfolio from real estate to other, more liquid assets. 

\section{Wealth and Various Parliaments}

\subsection{Upper and Lower House}
    In this section, we proceed to investigate the average, and median wealth of parliaments over time. Discovering the trend of wealth over time can give important insights in the function of parliament: most historians know that the Dutch representative institutions became more diverse in the period leading up to and after universal suffrage, leading to a more diverse parliament in terms of social origin, but it is not generally known to what extent or at what pace. Additionally, politicians' personal wealth can serve as an additional explanatory factor of the trajectory that Dutch politics took: a wealthier parliament and government might have been less inclined to embark on a progressive path than a poorer one. 
    
\begin{center}
    [grafiek step4compositionlhuh figure \ref{fig:parltime}]
\end{center}

    First, in panel A of figure \ref{fig:parltime}, we observe the political affiliation of the Lower house of Parliament over time. We map a large set of political affiliations to three basic categories: confessional, liberal, and progressives/socialists. %Due to the dynamic nature of the data, it is almost never the case that the Lower House of Parliament is filled. At almost any point in time, there are several vacant seats, due to various reasons, for example, members of parliament leaving, or indecisive elections: many elections did not meet the electoral threshold, and the law stipulated that a close election had to be reorganized with only the close candidates contending. %Furthermore, members of parliament could be tempted to resign in face of another attractive job offer. Hence, we show the relative shares, which are less sensitive to such oscillations (a politician is usually replace by a politician of the same party), although small shocks over short periods of time are still visible. 
    This figure corroborates well-known parliamentary history: confessional politicians held the a near-majority of seats most of the time, whereas liberals and socialists battled over the remainder. The well-known electoral loss of liberals following universal suffrage in 1918 is also well-documented. \autocite{van2018tussen} 
    
    In panel B, we observe the political affiliation of the Upper house of Parliament over time. We employ the same categorisation as in the case of the lower house. First of all, we notice that, while the lower house was dominated by confessional politicians until about 1890, the upper house was populated by a liberal majority. The tide for liberals turn in about 1903, when the majority switched to confessional politicians. Afterwards, the upper house remained majority-confessional, and the liberal share was further subsumed by upcoming socialists and progressive politicians. The demise of the liberals in the upper house also happened faster relative to the lower house. 
    
\begin{center}    
    [Grafiek step5fig2wealthperparl: wealth tweede kamer + eerste kamer over time (figure \ref{fig:avgwealthtime}]
 \end{center}
 
    In panel A of figure \ref{fig:avgwealthtime}, we show the development of wealth and its distribution among politicians in the lower house per parliamentary standing. First, we note that the mean is heavily skewed towards the upper quantiles as a result of high inter-parliamentary inequality. The distribution of wealth is heavily skewed towards the left, with a few extreme outliers on the right greatly influencing the average, which at times is almost equal or higher than the 75th percentile. For the sake of clarity, we do not report the mean. Focusing first on the 90th percentile, we observe that it fluctuates widely throughout the period, and only shows a decreasing trend after 1900, implying that the 10\% wealthiest politicians in the lower house still died with an extremely high net worth. The same appears to be true for the upper 25\% of lower house politicians, but to a lesser degree. There is no common trend before 1900, but after 1900, the wealth by the 75th quantile politician is steadily decreasing, although at a rate slower than the 90th quantile poltician.  The median wealth of parliament is steadily declining from about 1888, the time at which the first suffrage extensions were accepted by parliament: the median lower house member of the lower house standing from 1871-1875 dies with an estate value of about 150,000, whereas the estate value of the median lower house member is only about 14,000 guilders in the 1918-1922 parliament.
    
    In panel B, we show the distribution of wealth in the upper house. Both average and median wealth are much higher than in the lower house, consistent with what we noted in the preceding section. Similarly, the skewness of the data makes the mean less informative, and we omit it from the figure. In the upper house, there is no trend towards less wealthy politicians in the nineteenth century, but in the twentieth century, the senate is being repopulated at a fast rate with poorer politicians. The median upper house member is persistently richer than the median lower house member: in 1870, the median estate value of an upper house member was about 440,000 guilders, whereas the median lower house member had an estate value of 150,000 guilders. In the parliament of 1918-1922, the median lower house member had an estate value of only 14,000 guilders, whereas the median upper house member died with a median net worth of 73,000 guilders. The absolute wealth of both groups of politicians has therefore decreased, whereas the relative estate value of an upper house member to a lower house member has increased. The trend towards less wealthy politicians is even more accentuated for the upper quantiles in the wealth distribution in the upper house: the 90\%-quantile politician in the lower house setting of 1913-1916 dies with an estate value of about one million (deflated) guilders, which decreases to about 500,000 guilders in the next standings, most likely a result of the abolition of entry restrictions on wealth in the upper house. 
    
    \begin{center}
        [grafiek step8figwealthperparlperparty: wealth tweede kamer + eerste kamer over time met partij (figure \ref{fig:avgwealthtimeparty}]
        
        [also: histogram with wealth distribution before after 1900, figure \ref{fig:histogram}]
    \end{center}
    
    In figure \ref{fig:avgwealthtimeparty}, we observe the average wealth of lower and upper house members, this time decomposed according to political allegiance. We observe that there is no significant difference in wealth between the two major political factions of the period, liberals and confessional politics. In the upper house, there is a highly volatile pattern, with sometimes the median confessional politician being more wealthy, and sometimes the median liberal. Socialists, however, are poorer: the median socialist is at almost all times poorer than the median liberal and conservatives, at least, in the lower house. The upper house seems to be populated by a more traditional, technocratic type of socialist politician, which is reflected by their wealth. 
    
\subsection{Central Government}
\begin{center}
    [table wealth ministers (wealth\_kabinet.R) over time (table \ref{tab:wealthofkabinet}]
 \end{center}   
    We also investigate the wealth of the executive branch of government over time. Similarly to the investigations of upper and lower house, we have data regarding which ministers have served in which governments, so as to get a very nuanced overview of the average wealth of a government over time. The data is fairly complete: for each government, the data coverage is very high (only 1 or 2 ministers are missing), with the exception for the Ruijs van Beerenbrouck government, which has a coverage of 44\%. We observe large variations in average wealth of governments over time: both confessional, coalitional and liberal governments have at times very wealthy executives, and at times quite poor executives. The first government under investigation, the liberal Thorbecke III, has a median wealth of around 100,000 guilders, and subsequent governments appear to be richer on average, culminating in the Kappeyne van de Coppello government, whose median wealth is over 400,000 guilders. The confessional governments by Heemskerk Azn., Mackay, Kuyper are relatively poor, but so are the liberal Pierson and Cort van den Linden governments (their median wealth at death is about 100,000 guilders). The liberal van Tienhoven government stands out by being wealthier than both its predecessors and successors. 
    
    In the last column, we also show the wealth of the government's prime minister, in case their \textit{Memories} were found. The poorest prime minister was Theo de Meester, the liberal prime minister  who governed from 1905 to 1908, while simultaneously serving as Minister of Finance. His government did not preside over a majority in parliament, and accomplished relatively little, and resigned over an unapproved military budget. Some of the richest prime ministers were Constantijn Van Lynden van Sandenburg, an orthodox protestant Prime Minister, and Jan Heemskerk Azn., the liberal prime minister, who headed the government twice. 
    
    The above discussion makes clear that there is ample variation in median wealth between various cabinets, and there is also variation in wealth between prime ministers. To put these numbers into perspective, let us again assume that politicians are able to realize a 3\% return on their net wealth. Then, almost all prime ministers were almost surely independent, and could live on their capital income, with the possible exception of the aforementioned prime minister De Meester, who had a net wealth at time of death of 36,111 deflated guilders, which would have still earned him about four times the average income in capital income. However, on the other hand, the ministers' allowance of 12,000 guilders would make up the larger part of most of the ministers incomes, especially for cabinets towards the end of the 19th and early 20th centuries. \autocite{berg1999ongelijkheid} \footnote{Their allowance, at times called \textit{tractement, bezoldiging} or \textit{jaarwedde} increased to 18,000 guilders after 1918.}  In those governments, the median wealth of a central government executive was about 100,000 guilders or lower, implying the 12,000 annual remittance made up the large majority part of their income, even if the interest rate were much higher than 3\%.
    
\subsection{Provincial Government}
\begin{center}    
    [figure from wealth\_dep.R (figure \ref{fig:avgwealthprovexec}]
 \end{center}   
    Finally, we also investigate the wealth of provincial executives over time. Since there is in general no available precise information about their period of activity, we must suffice ourselves with analyzing politicians' wealth as a function of time of death, rather than as a function of being active in a particular period. Provincial executives are much like upper house members: on average, they are wealthy, their wealth equaling about 170,000 guilders, and there seems to be no tendency of them becoming less wealthy over time. If anything, the shape in graph X appears to be parabolic: provincial executives seem to die richer over time until around 1900 or 1910, and provincial executives who die afterwards seem to die poorer. However, the regression coefficients for both quadratic and linear specifications are insignificant and close to zero. The lack of a similar trend that we observe in the lower and upper houses, as well as in government, is remarkable. It could be that electoral competition and responsiveness are not yet as developed in the provincial political markets, compared with the national political market. As a result, there is no pressure towards a more meritocratic system, or a more representative supply of politicians. As usual, the variance in wealth is very large: deputies who die around 1910, for example, have estate values ranging from about 22,000 guilders to 4 million guilders. 
    
    The figure also features a decomposition of provincial politicians as a function of their remaining political functions: ministers are differentiated from all other politicians by size: larger observations are data from provincial executives who were also Ministers at some point in their career. Similarly, the color separates lower house members from non-lower house members, and the shape of the dot indicates whether a provincial executive was also an upper house members. There is a large heterogeneity of estate value of politicians among one group, with the exception of provincial executives that were also upper house members. These were consistently rich, whereas the lower house members and deputies do not own more real estate compared to non-lower house members. Provincial executives who were Ministers at some point in their career do not seem to have been less wealthy or wealthier than their peers, and for neither of these groups, a trend towards a lower estate value over time can be discovered. Provincial politicians therefore remain very wealthy on average, and do not exhibit the same kinds of trends we have seen before in the lower and upper houses. 

\subsection{The Distribution of Wealth among Politicians over Time}

    Table \ref{tab:ginicoef} gives us a birds-eye view of the wealth distribution among politicians: we show the Gini-coefficient of parliaments, and other measures of spread, over time. The pattern that we observe is remarkable: the estimated Gini-coefficients, closer to one meaning more unequal, show that the lower house is constantly more unequal than the upper house (even though the upper house is, on average, much wealthier). To provide context, we also show the estate value of the poorest member of parliament, the 25th and 75th percentile, and the richest person in parliament. Throughout the nineteenth century, the Gini coefficient in the lower house decreases, implying increased similarity among estate values of politicians, but rises again in the last decade of the nineteenth century and afterwards, implying increased inequality. Levels in the early twentieth century are very high, showing that the lower house had a few politicians who held almost all wealth. The upper house started originally had a moderate degree of inequality (0.45 in the 1871-1874 standing), which remained at the same level until about 1893, when less wealthy contenders managed to join, presumably following a change in the fiscal burden. In the years of democratization, until 1919, inequality among upper house politicians kept almost monotonically increasing, culminating in a very unequal upper house in 1919, after which inequality suddenly dropped to the level of about 1890. 
    
    \begin{center}
        [Here table \ref{tab:ginicoef}]
    \end{center}
    
    We also observe that the lowest estate value is almost always only several hundreds of guilders, and proportionally speaking, practically zero compared to the highest values. It seems that throughout the twenty years from 1870 to roughly 1890, the poorest 25\% of members of lower house seem to get richer, whereas afterwards, their absolute estate value steadily declines, to the point where it is only several thousands of guilders in the last parliament under consideration (1918-1922). The richest politicians are almost always outliers, evidenced by the fact that in both houses, the richest politicians is always more than twice as rich as the 75\% percentile, and in most cases, more than ten times. 
    
    The most unequal parliaments were the parliaments from 1900 to 1912, where the larger bulk of the wealth was only held by a few politicians. Comparing this to figure \ref{fig:avgwealthtime}, we see that this happens in spite of both houses generally having less wealthy politicians: even the 90th percentile lower house politician's estate value decreases from around 750,000 guilders around 1895 to 250,000 guilders in 1918, and in the upper house, from about 1 million guilders before 1913, to about 400,000 guilders in the standings of 1916-1917 and later. 
    

\section{Conclusion}

    This study investigated the wealth of the political elite in the Netherlands from 1870 to 1922, and argued that the political elite was extremely wealthy in comparison to the average citizen they represented. The wealth of politicians is analyzed over time, according to political affiliation, and according to specific representative body. We find that socialist politicians are in general poorer than their non-socialist colleagues, and this difference seems persistent. However, the wealth distribution is characterized by large standard deviations, and observed average differences are generally not statistically significant. 

    We also find that the gap between politicians and the population they represent does not appear to decrease over time throughout the 19th century, even in face of suffrage extensions and other measures promoting better democratic representation. It seems that only in the 1900's elected politicians appear to be getting significantly poorer than beforehand, but they are still wealthier than the average citizen by a large factor. There also seem to exist large differences between various representative bodies: whereas politicians serving in the lower house seem to be the least wealthy, politicians in the upper house seem to be the wealthiest, and although the gap between upper house members and the general population decreases starting from the turn of the century, the relative gap between upper and lower house members seems to increase. 

    Additionally, we investigated party and time-related differences in the portfolio composition. Polticians' portfolio seems to have been comparable with any other investor's. Paradoxically, both (generally wealthy) upper house members have large shares of their wealth invested in real estate, and the same appears to be true for (generally less wealthy) socialists. One possible explanation for this fact is that the \textit{Lijst van hoogst aangeslagenen} biased the eligible candidates for upper house membership towards those wealthy persons with significant real estate shares, because taxes were levied principally on real estate. As the fiscal burden started to shift towards other assets, the average real estate share of upper house politicians started to fell, as evidenced by the comparisons over time. As for socialist politicians, this reflects a well-known empirical fact in contemporary portfolio theory, namely that 

    Finally, we also made an attempt of finding the wealth of the most powerful politicians: government officials. We find that, although there are large differences between governments in terms of average and median wealth, there appears to be no strong correlation between the private estate value of the executives and their political color, or law-making profile, although governments and parliaments responsible for the most significant increases in taxation (by means of the \textit{Inkomenstenbelasting} in 1893 and 1914) were among the poorest on average. We also find that these politicians were the most dependent on their political salary, as it made up a very large share of their income, compared with capital income. The executives are also poorer on average than lower and upper house members, especially towards the end of the nineteenth and start of the twentieth centuries.

    This work contributes firstly to politico-historical research about the Dutch nineteenth and twentieth centuries focusing on the social origin of politicians, by asking how wealthy political elites are, and to which extent the wealth of the political elite is concentrated. \autocite{van1983toegang, secker1989social, secker1991ministers, van1999eerste, moes2012onder} In this way, this work adds another relevant dimension to the literature about the social origins of politicians, something which historians and political scientists have focused on since the 1960s.\autocite{dogan1967filieres,van1983toegang} Secondly, it contributes to a literature on inequality and political representation, providing evidence that even after a process of democratization, the political elite is far from representative of the general electorate in terms of wealth.\autocite{dalton1985political}

    The findings of this paper call for further research into the discrepancy between politicians and the electorate: it is unlikely that the findings of this paper can be generalized uncritically to other (Western) European countries. While the work by Piketty et al. on inequality in the modern era points to highly unequal societies in the late nineteenth and early twentieth centuries, it does not automatically follow that politicians always find themselves in the upper quantiles of the wealth distribution. \autocite{piketty2003income, piketty2014inequality} It is plausible that there are large cross-country, and cross-regional variations, even among Western European countries, because of two reasons: first, each nascent democracy bears the marks of its own (unique) past, and second, institutional variation and cultural and religious heritage might have influenced the degree to which political elites are representative. \autocite{acemoglu2011consequences} \footnote{Despite the Netherlands sharing a quite similar pattern of democratic transition with several other Western European countries, there are also countries in which democratic transition happened in a much more turbulent manner, e.g. France. }

    Furthermore, the findings also stress the need for research that investigates the likely consequences of this discrepancy. More specifically, the influence of politicians' personal interest on their decision-making must be investigated, not only in a specific setting or country, but also much more generally. Contemporary research shows that politicians' wealth influences their decision-making, and the same could be true historically, which is all the more plausible given weaker constraints on governance, and an institutional context in which (nascent) democracies are less responsive. \autocite{tahoun2019personal} Similarly, the  degree to which politicians' own interest dictate their decision-making might itself be dependent on a host of other factors: consistent with politicians being constrained by electorates and other mechanisms, the degree to which politicians can act according to their own interests might vary from country to country. \autocite{djankov2010disclosure}

    More broadly, the findings call for further research into the extent and quality of representation and its effects as a function of various factors, of which wealth is but one aspect. It is also highly likely that the effect of the quality of representation on legislation or economic development is heterogeneous. It might, for example, vary strongly, depending on political institutions, democratic responsiveness, electoral competition, and dissemination of information by a functioning press. Research in Europe has recently taken into account characteristics such as political dynasties, the threat of revolution, and electoral opportunism. \autocite{aidt2014workers, oosterlinck2020positive, aidt2019motivates} Accordingly, this study suggests that the literature can be more attentive to explicit personal interests of politicians, such as wealth. 

    Coming back to the subject of wealth, it seems that it is possible to retrieve probate inventories of high-profile individuals in the UK, and in France, the \textit{Archives départementales} shelter similar appraisals of assets and liabilities as do the Dutch \textit{Memories van Successie}, which have been used by Estèbe.\autocite{estebe1982ministres, bottomley2019returns} \footnote{\href{https://archives.cd08.fr/arkotheque/client/ad_ardennes/_depot_arko/articles/1834/tables-des-successions-et-absences-_doc.pdf}{Here} is a document detailing how to find the French equivalents to the \textit{Memories van Successie}.} Other countries might have archival sources similar to the aforementioned ones, and given the trend toward digitization that allows researchers to efficiently access international archives, finding relevant information about wealth, estate value, and the financial position of politicians in the late modern era may give us a nuanced and detailed view of the role of politicians in the political and economic development of Europe in the 19th and early 20th centuries. 

%\bibliographystyle{apalike}
%\bibliography{references}
\clearpage
\printbibliography

\clearpage

%\begin{landscape}

%\begin{figure}
%    \centering
%    \includegraphics[scale = 0.80]{figures/fig_wealth_function.png}
%    \caption{Wealth Distribution According to Function and Party}
%    \label{fig:wealthfunction}
%\end{figure}

%\end{landscape}
%\clearpage

% Make table of fig_wealth_function
\input{tables/table_restr}
\clearpage

\input{tables/step7_table_wealth}
\clearpage

\input{tables/comparison_with_pop}
\clearpage

\input{tables/harnas}
\clearpage

\begin{landscape}

\begin{figure}
    \centering
    \includegraphics[scale=0.17]{figures/step4comp.png}
    \caption{Political Color of Parliament over Time}
    \label{fig:parltime}
\end{figure}

\end{landscape}
\clearpage

\begin{landscape}
\begin{figure}
    \centering
    \includegraphics[scale=0.17]{figures/step5fig2wealthperparl.png}
    \caption{Wealth Distribution in Upper and Lower House over Time}
    \label{fig:avgwealthtime}
\end{figure}
\end{landscape}
\clearpage

\begin{landscape}
\begin{figure}
    \centering
    \includegraphics[scale=0.17]{figures/step8fig2wealthperparlperparty.png}
    \caption{Median Wealth per Parliament per Party}
    \label{fig:avgwealthtimeparty}
\end{figure}
\end{landscape}
\clearpage

\begin{landscape}
\begin{figure}
    \centering
    \includegraphics[scale=0.15]{figures/Histogram_wealth_per_parl.png}
    \caption{Wealth Distribution Before and After 1900 By House}
    \label{fig:histogram}
\end{figure}
\end{landscape}
\clearpage

\input{tables/richestpols}
\clearpage


\input{tables/portfolio}
\clearpage

\begin{landscape}
\input{tables/table_wealth_kabinet}
\clearpage


\begin{figure}
    \centering
    \includegraphics[scale = 0.17]{figures/wealth_dep.png}
    \caption{Wealth of Provincial Executives over Time}
    \label{fig:avgwealthprovexec}
\end{figure}
\clearpage
\end{landscape}

\input{tables/ginicoef}

\end{document}
