%@Misc{deZwart2015,
%author="de Zwart, Pim
%and van Leeuwen, Bas
%and van Leeuwen-Li, Jieli",
%title="Labourers Real Wage",
%year="2015",
%publisher="IISH Dataverse",
%url="http://hdl.handle.net/10622/QK8VRF"
%}

@book{oud1961honderd,
  title={Honderd jaren},
  author={Oud, Pieter Jacobus},
  year={1961},
  publisher={van Gorcum}
}

@book{van2013eerste,
  title={De eerste honderdvijftig jaar: parlementaire geschiedenis van Nederland, 1796-1946},
  author={Van den Berg, J Th J and Vis, Jacob Jan},
  year={2013},
  publisher={Prometheus}
}

@article{przeworski2009conquered,
  title={Conquered or granted? A history of suffrage extensions},
  author={Przeworski, Adam},
  journal={British Journal of Political Science},
  volume={39},
  number={2},
  pages={291--321},
  year={2009},
  publisher={Cambridge University Press}
}

@book{caramani2017elections,
  title={Elections in Western Europe 1815-1996},
  author={Caramani, Daniele},
  year={2017},
  publisher={Springer}
}

@book{lindert2004growing,
  title={Growing public: Volume 1, the story: Social spending and economic growth since the eighteenth century},
  author={Lindert, Peter H},
  volume={1},
  year={2004},
  publisher={Cambridge University Press}
}

@book{van2000eenheiddstaat,
  title={De eenheiddstaat: onderlinges, armenzorg en commerci{\"e}le verzekeraars, 1800-1890},
  author={van Leeuwen, Marco HD},
  year={2000},
  publisher={Verbond van Verzekeraars}
}

@book{secker1991ministers,
  title={Ministers in beeld: de sociale en functionele herkomst van de Nederlandse ministers (1848-1990)},
  author={Secker, Wilhelmina Petronella},
  year={1991},
  publisher={Rijksuniversiteit Leiden}
}

@article{lizzeri2004did,
  title={Why did the elites extend the suffrage? Democracy and the scope of government, with an application to Britain's “Age of Reform”},
  author={Lizzeri, Alessandro and Persico, Nicola},
  journal={The Quarterly Journal of Economics},
  volume={119},
  number={2},
  pages={707--765},
  year={2004},
  publisher={MIT Press}
}

@article{corvalan2020political,
  title={The political class and redistributive policies},
  author={Corvalan, Alejandro and Querub{\'\i}n, Pablo and Vicente, Sergio},
  journal={Journal of the European Economic Association},
  volume={18},
  number={1},
  pages={1--48},
  year={2020},
  publisher={Oxford University Press}
}

@article{meltzer1981rational,
  title={A rational theory of the size of government},
  author={Meltzer, Allan H and Richard, Scott F},
  journal={Journal of political Economy},
  volume={89},
  number={5},
  pages={914--927},
  year={1981},
  publisher={The University of Chicago Press}
}

@article{duggan2017political,
  title={The political economy of dynamic elections: Accountability, commitment, and responsiveness},
  author={Duggan, John and Martinelli, C{\'e}sar},
  journal={Journal of Economic Literature},
  volume={55},
  number={3},
  pages={916--84},
  year={2017}
}

@article{besley2005political,
  title={Political selection},
  author={Besley, Timothy},
  journal={Journal of Economic Perspectives},
  volume={19},
  number={3},
  pages={43--60},
  year={2005}
}

@article{besley2011educated,
  title={Do educated leaders matter?},
  author={Besley, Timothy and Montalvo, Jose G and Reynal-Querol, Marta},
  journal={The Economic Journal},
  volume={121},
  number={554},
  pages={F205--227},
  year={2011},
  publisher={Oxford University Press Oxford, UK}
}

@article{dal2009political,
  title={Political dynasties},
  author={Dal B{\'o}, Ernesto and Dal B{\'o}, Pedro and Snyder, Jason},
  journal={The Review of Economic Studies},
  volume={76},
  number={1},
  pages={115--142},
  year={2009},
  publisher={Wiley-Blackwell}
}

@article{chattopadhyay2004women,
  title={Women as policy makers: Evidence from a randomized policy experiment in India},
  author={Chattopadhyay, Raghabendra and Duflo, Esther},
  journal={Econometrica},
  volume={72},
  number={5},
  pages={1409--1443},
  year={2004},
  publisher={Wiley Online Library}
}

@article{hayo2014political,
  title={Political leaders' socioeconomic background and fiscal performance in Germany},
  author={Hayo, Bernd and Neumeier, Florian},
  journal={European Journal of Political Economy},
  volume={34},
  pages={184--205},
  year={2014},
  publisher={Elsevier}
}

@article{aidt2009tax,
  title={Tax structure, size of government, and the extension of the voting franchise in Western Europe, 1860--1938},
  author={Aidt, Toke S and Jensen, Peter S},
  journal={International Tax and Public Finance},
  volume={16},
  number={3},
  pages={362--394},
  year={2009},
  publisher={Springer}
}

@article{cocco2005portfolio,
  title={Portfolio choice in the presence of housing},
  author={Cocco, Joao F},
  journal={The Review of Financial Studies},
  volume={18},
  number={2},
  pages={535--567},
  year={2005},
  publisher={Oxford University Press}
}


@article{bernini2018race,
  title={Race, representation and local governments in the US South: The effect of the Voting Rights Act},
  author={Bernini, Andrea and Facchini, Giovanni and Testa, Cecilia},
  year={2018},
  publisher={CEPR Discussion Paper No. DP12774}
}

@article{besley1997economic,
  title={An economic model of representative democracy},
  author={Besley, Timothy and Coate, Stephen},
  journal={The Quarterly Journal of Economics},
  volume={112},
  number={1},
  pages={85--114},
  year={1997},
  publisher={MIT Press}
}

@book{van1983toegang,
  title={De toegang tot het Binnenhof: de maatschappelijke herkomst van de Tweede-Kamerleden tussen 1849 en 1970},
  author={van den Berg, Johannes T},
  year={1983},
  publisher={Van Holkema \& Warendorf}
}

@article{tahoun2019personal,
  title={The personal wealth interests of politicians and government intervention in the economy},
  author={Tahoun, Ahmed and Van Lent, Laurence},
  journal={Review of Finance},
  volume={23},
  number={1},
  pages={37--74},
  year={2019},
  publisher={Oxford University Press}
}

@article{bottomley2019returns,
  title={The returns to invention during the British industrial revolution},
  author={Bottomley, Sean},
  journal={The Economic History Review},
  volume={72},
  number={2},
  pages={510--530},
  year={2019},
  publisher={Wiley Online Library}
}

@article{djankov2010disclosure,
  title={Disclosure by politicians},
  author={Djankov, Simeon and La Porta, Rafael and Lopez-de-Silanes, Florencio and Shleifer, Andrei},
  journal={American Economic Journal: Applied Economics},
  volume={2},
  number={2},
  pages={179--209},
  year={2010}
}

@article{piketty2003income,
  title={Income inequality in France, 1901--1998},
  author={Piketty, Thomas},
  journal={Journal of political economy},
  volume={111},
  number={5},
  pages={1004--1042},
  year={2003},
  publisher={The University of Chicago Press}
}

@article{piketty2014inequality,
  title={Inequality in the long run},
  author={Piketty, Thomas and Saez, Emmanuel},
  journal={Science},
  volume={344},
  number={6186},
  pages={838--843},
  year={2014},
  publisher={American Association for the Advancement of Science}
}

@article{acemoglu2011consequences,
  title={The consequences of radical reform: The French Revolution},
  author={Acemoglu, Daron and Cantoni, Davide and Johnson, Simon and Robinson, James A},
  journal={American economic review},
  volume={101},
  number={7},
  pages={3286--3307},
  year={2011}
}

@inproceedings{oosterlinck2020positive,
  title={A Positive Effect of Political Dynasties: The Case of France's 1940 Enabling Act},
  author={Oosterlinck, Kim and Lacroix, Jean and Meon, Pierre-Guillaume},
  booktitle={Journal of Economic History},
  volume={80},
  number={2},
  pages={609--609},
  year={2020},
}

@article{aidt2019motivates,
  title={What motivates an oligarchic elite to democratize? evidence from the roll call vote on the great reform act of 1832},
  author={Aidt, Toke S and Franck, Rapha{\"e}l},
  journal={The Journal of Economic History},
  volume={79},
  number={3},
  pages={773--825},
  year={2019},
  publisher={Cambridge University Press}
}

@article{aidt2014workers,
  title={Workers of the world, unite! Franchise extensions and the threat of revolution in Europe, 1820--1938},
  author={Aidt, Toke S and Jensen, Peter S},
  journal={European Economic Review},
  volume={72},
  pages={52--75},
  year={2014},
  publisher={Elsevier}
}

@book{van1999eerste,
  title={De Eerste Kamer: geschiedenis, samenstelling en betekenis 1815-1995},
  author={van den Braak (Bert H.)},
  year={1999},
  publisher={Rijksuniversiteit Leiden}
}

@book{van2018tussen,
  title={Tussen geschiktheid en grondrecht: de ontwikkeling van het Nederlandse kiesrecht vanaf 1795},
  author={van der Kolk, Henk and van Schie, Patrick and de Beaufort, Fleur and van den Berg, Peter and de Jong, Ron},
  year={2018},
  publisher={Amsterdam University Press}
}

@book{moes2012onder,
  title={Onder aristocraten: over hegemonie, welstand en aanzien van adel, patriciaat en andere notabelen in Nederland, 1848-1914},
  author={Moes, Jaap},
  volume={9},
  year={2012},
  publisher={Uitgeverij Verloren}
}

@inproceedings{secker1989social,
  title={The social composition of Dutch political elites: ministers and deputies (1848-1986)},
  author={Secker, Ineke},
  booktitle={Tagung" Sozialstruktur und politische Konflikte in Deutschland 1867-1987. Perspektiven einer Analyse von Massendaten der historischen Wahl-und Elitenforschung"},
  volume={22},
  pages={323--337},
  year={1989},
  organization={Scripta Mercaturae Verl.}
}

@article{dal2018progress,
  title={Progress and perspectives in the study of political selection},
  author={Dal B{\'o}, Ernesto and Finan, Frederico},
  journal={Annual Review of Economics},
  volume={10},
  pages={541--575},
  year={2018},
  publisher={Annual Reviews}
}

@article{moes1994lijsten,
  title={De lijsten van verkiesbaren voor de Eerste Kamer der Staten-Generaal, 1848-1917},
  author={Moes, JKS},
  journal={Broncommentaren I (’s-Gravenhage 1994)},
  pages={119--171}
}

@book{bosmans2011parlementaire,
  title={Parlementaire geschiedenis van Nederland},
  author={Bosmans, Jacques Louis Joseph and van Kessel, ACMW},
  year={2011},
  publisher={Amsterdam: Boom}
}

@book{blok1987stemmen,
  title={Stemmen en kiezen: het kiesstelsel in Nederland in de periode 1814-1850},
  author={Blok, Lodewijk},
  volume={47},
  year={1987},
  publisher={Wolters-Noordhoff/Egbert Forsten}
}

@article{bos1989memories,
  title={De memories van successie. Een veelbelovende bron voor veelsoortig onderzoek},
  author={Bos, Nick},
  journal={Spiegel Historiael},
  volume={24},
  pages={120--126},
  year={1989}
}

@article{de2020exploring,
  title={Exploring Long-term Income and Wealth Inequality in the Netherlands, c. 1880-1960},
  author={De Vicq, Amaury and van der Valk, T. and Moatsos, M.},
  journal={Working Paper}
}

@book{lijphart1975politics,
  title={The politics of accommodation: Pluralism and democracy in the Netherlands},
  author={Lijphart, Arend and others},
  volume={142},
  year={1975},
  publisher={Univ of California Press}
}

@book{van2004strictures,
  title={The strictures of inheritance: The Dutch economy in the nineteenth century},
  author={Van Zanden, Jan Luiten and Van Riel, Arthur},
  volume={14},
  year={2004},
  publisher={Princeton university press}
}

@book{rooy2014ons,
  title={Ons stipje op de waereldkaart: de politieke cultuur van Nederland in de negentiende en twintigste eeuw},
  author={de Rooy, Pieter},
  year={2014},
  publisher={Wereldbibliotheek}
}

@article{kaal2016politics,
  title={Politics of place: political representation and the culture of electioneering in the Netherlands, c. 1848--1980s},
  author={Kaal, Harm},
  journal={European Review of History: Revue europ{\'e}enne d'histoire},
  volume={23},
  number={3},
  pages={486--507},
  year={2016},
  publisher={Taylor \& Francis}
}

@article{verleden2008parlementaire,
  title={Parlementaire circulatie in de Belgische Kamer van Volksvertegenwoordigers 1831-2008},
  author={Verleden, Frederik and Heyneman, Christophe},
  journal={Res Publica: Tijdschrift voor Politologie},
  volume={50},
  number={3},
  pages={383--408},
  year={2008}
}

@book{best2000parliamentary,
  title={Parliamentary representatives in Europe, 1848-2000: legislative recruitment and careers in eleven European countries},
  author={Best, Heinrich and Cotta, Maurizio and others},
  year={2000},
  publisher={Oxford University Press}
}

@book{rush2001role,
  title={The role of the member of parliament since 1868: from gentlemen to players},
  author={Rush, Michael},
  year={2001},
  publisher={OUP Oxford}
}

@article{dogan1967filieres,
  title={Les fili{\`e}res de la carri{\`e}re politique en France},
  author={Dogan, Mattei},
  journal={Revue fran{\c{c}}aise de sociologie},
  pages={468--492},
  year={1967},
  publisher={JSTOR}
}

@book{estebe1982ministres,
  title={Les ministres de la R{\'e}publique: 1871-1914},
  author={Est{\`e}be, Jean},
  year={1982},
  publisher={Presses de la Fondation nationale des sciences politiques}
}

@book{de2003het,
  title={Het beginsel van leven en wasdom: de constitutie van de Nederlandse politiek in de negentiende eeuw},
  author={de Haan, Ido},
  year={2003},
  publisher={Wereldbibliotheek Amsterdam, the Netherlands}
}

@book{stuurman1983verzuiling,
  title={Verzuiling, kapitalisme en patriarchaat: aspecten van de ontwikkeling van de moderne staat in Nederland},
  author={Stuurman, Siep},
  year={1983},
  publisher={Sun}
}

@article{heerma2000rode,
  title={De rode dreiging...... en het verzuilde antwoord},
  author={Heerma van Voss, Lex},
  journal={JCH Blom en J. Talsma red., De verzuiling voorbij. Godsdienst, stand en natie in de lange negentiende eeuw},
  pages={115--132},
  year={2000}
}

@book{knippenberg2000eenwording,
  title={De eenwording van Nederland: schaalvergroting en integratie sinds 1800.-5e druk},
  author={Knippenberg, Hans and De Pater, Ben and others},
  year={2000},
  publisher={NijmegenSUN}
}

@book{de1986electoraat,
  title={Electoraat en elite: sociale structuur en sociale mobiliteit in Amsterdam, 1850-1895},
  author={de Vries, Boukje Maria Adriana},
  volume={13},
  year={1986},
  publisher={De Bataafsche Leeuw}
}

@article{duchin2012politics,
  title={The politics of government investment},
  author={Duchin, Ran and Sosyura, Denis},
  journal={Journal of Financial Economics},
  volume={106},
  number={1},
  pages={24--48},
  year={2012},
  publisher={Elsevier}
}

@article{fisman2001estimating,
  title={Estimating the value of political connections},
  author={Fisman, Raymond},
  journal={American economic review},
  volume={91},
  number={4},
  pages={1095--1102},
  year={2001}
}

@techreport{ferraz2009motivating,
  title={Motivating politicians: The impacts of monetary incentives on quality and performance},
  author={Ferraz, Claudio and Finan, Frederico},
  year={2009},
  institution={National Bureau of Economic Research}
}

@article{dalton1985political,
  title={Political parties and political representation: Party supporters and party elites in nine nations},
  author={Dalton, Russell J},
  journal={Comparative political studies},
  volume={18},
  number={3},
  pages={267--299},
  year={1985},
  publisher={Sage Publications}
}

@article{berg1999ongelijkheid,
  title={Honderd jaar ongelijkheid; inkomensverschillen sinds het eind van de negentiende eeuw},
  author={Van den Berg, A and Hartog, Joop and others},
  year={1999},
  publisher={VoorburgCentraal Bureau voor de Statistiek}
}

@book{smits2000dutch,
  title={Dutch GNP and its components, 1800-1913},
  author={Smits, Jan Pieter Herman and Horlings, Edwin and Zanden, Jan Luiten and others},
  year={2000},
  publisher={Groningen Growth and Development Centre Groningen}
}
