% latex table generated in R 4.0.2 by xtable 1.8-4 package
% Sun Oct  4 20:43:17 2020
\begin{table}[ht]
\centering
\begin{tabular}{lrrrrr}
   
\multicolumn{6}{l}{Panel A: Lower House}\\ 
\hline
Political Affiliation & Mean & Median & p25 & p75 & n \\\hline

confessional & 0.955 & 0.847 & 0.213 & 0.966 & 165 \\ 
  liberal & 0.966 & 0.860 & 0.277 & 0.964 & 146 \\ 
  neutral & 0.966 & 0.966 & 0.921 & 0.981 & 2 \\ 
  socialist & 0.939 & 0.162 & 0.000 & 0.869 & 23 \\ 
   \hline\\ 
\multicolumn{6}{l}{Panel B: Upper House}\\ 
\hline
Political Affiliation & Mean & Median & p25 & p75 & n \\\hline
confessional & 0.980 & 0.942 & 0.776 & 0.989 & 78 \\ 
  liberal & 0.987 & 0.966 & 0.854 & 0.989 & 82 \\ 
  socialist & 0.992 & 0.963 & 0.909 & 0.996 & 3 \\ 
   \hline\\ 
\multicolumn{6}{l}{Panel C: Ministers}\\ 
\hline
Political Affiliation & Mean & Median & p25 & p75 & n \\\hline
confessional & 0.936 & 0.787 & 0.319 & 0.943 & 62 \\ 
  liberal & 0.952 & 0.862 & 0.664 & 0.963 & 63 \\ 
  neutral & 0.437 & 0.388 & 0.000 & 0.640 & 7 \\ 
  socialist & 0.863 & 0.731 & 0.704 & 0.870 & 4 \\ 
   \hline\\ 
\multicolumn{6}{l}{Panel D: Regional Executives}\\ 
\hline
Political Affiliation & Mean & Median & p25 & p75 & n \\\hline
- & 0.968 & 0.913 & 0.714 & 0.967 & 157 \\ 
   \hline
\multicolumn{6}{l}{}\\
\end{tabular}
\caption{Estimates of the Place of Politicians in the Population Wealth Distribution} 
\label{tab:comp_population}
\floatfoot{This table shows the estimated quantiles of each of the statistics (mean, median, p25, and p75) in the general population, by representative body and by political affiliation. The numbers should be read as follows: for example, for lower house members, the average wealth at death of a confessional politician was such that, would they have died in 1900, they would be among 4.5\% richest individuals of all individuals who died in the Netherlands in that year. The estimates are constructed using data from De Vicq et al. (2020)}
\end{table}


