% latex table generated in R 4.0.2 by xtable 1.8-4 package
% Mon Oct  5 02:26:50 2020
\begin{table}[ht]
\centering
\begingroup\footnotesize
\begin{tabular}{lrrrrrr}
   
\multicolumn{7}{l}{Panel A:Lower House}\\ 
\hline
parliament & min & p25 & p75 & max & gini & gini2 \\\hline

1871-1875 & 1.33 & 28.7 & 521.8 & 1834.6 & 0.606 & 0.598 \\ 
  1875-1879 & 1.33 & 61.8 & 469.7 & 1834.6 & 0.589 & 0.571 \\ 
  1879-1883 & 1.33 & 63.5 & 424.9 & 3103.7 & 0.602 & 0.572 \\ 
  1883-1884 & 1.33 & 65.2 & 413.8 & 3103.7 & 0.596 & 0.557 \\ 
  1884-1886 & 0.90 & 65.5 & 307.6 & 1178.6 & 0.528 & 0.514 \\ 
  1886-1887 & 0.90 & 84.3 & 269.9 & 1331.8 & 0.523 & 0.499 \\ 
  1887-1888 & 0.90 & 79.9 & 270.1 & 1565.3 & 0.542 & 0.512 \\ 
  1888-1891 & 0.75 & 58.8 & 393.7 & 3938.4 & 0.655 & 0.621 \\ 
  1891-1894 & 0.75 & 35.0 & 324.1 & 3938.4 & 0.692 & 0.661 \\ 
  1894-1897 & 0.75 & 34.1 & 302.9 & 3938.4 & 0.741 & 0.719 \\ 
  1897-1901 & 0.25 & 23.5 & 287.6 & 3938.4 & 0.755 & 0.736 \\ 
  1901-1905 & 0.73 & 23.5 & 277.2 & 2221.3 & 0.715 & 0.699 \\ 
  1905-1909 & 0.73 & 20.0 & 258.1 & 2221.3 & 0.721 & 0.715 \\ 
  1909-1913 & 0.73 & 15.1 & 181.6 & 2221.3 & 0.770 & 0.761 \\ 
  1913-1917 & 0.73 & 13.1 & 212.4 & 2221.3 & 0.725 & 0.691 \\ 
  1917-1918 & 0.73 & 9.8 & 133.2 & 2221.3 & 0.744 & 0.620 \\ 
  1918-1922 & 1.00 & 8.4 & 96.1 & 638.3 & 0.703 & 0.679 \\ 
   \hline\\ 
\multicolumn{7}{l}{Panel B:Upper House}\\ 
\hline
parliament & min & p25 & p75 & max & gini & gini2 \\\hline
1871-1874 & 3.04 & 244.6 & 821.1 & 1743.0 & 0.458 & 0.444 \\ 
  1874-1877 & 3.04 & 258.4 & 880.5 & 3067.1 & 0.487 & 0.445 \\ 
  1877-1880 & 11.53 & 272.1 & 812.5 & 3067.1 & 0.459 & 0.415 \\ 
  1880-1883 & 11.53 & 303.3 & 843.9 & 3067.1 & 0.445 & 0.410 \\ 
  1883-1884 & 11.53 & 281.4 & 842.2 & 1966.1 & 0.415 & 0.402 \\ 
  1884-1887 & 48.10 & 275.0 & 912.3 & 1966.1 & 0.418 & 0.409 \\ 
  1887-1888 & 48.10 & 276.9 & 903.0 & 2057.1 & 0.436 & 0.424 \\ 
  1888-1890 & 19.21 & 206.8 & 845.5 & 2057.1 & 0.499 & 0.493 \\ 
  1890-1893 & 19.21 & 123.0 & 789.8 & 2057.1 & 0.542 & 0.537 \\ 
  1893-1896 & 19.21 & 105.6 & 766.4 & 7303.5 & 0.654 & 0.574 \\ 
  1896-1899 & 39.49 & 122.8 & 832.8 & 7303.5 & 0.661 & 0.603 \\ 
  1899-1902 & 39.49 & 117.0 & 826.4 & 7303.5 & 0.656 & 0.596 \\ 
  1902-1904 & 4.53 & 90.9 & 743.7 & 7303.5 & 0.707 & 0.653 \\ 
  1904-1907 & 2.15 & 67.1 & 817.1 & 4749.5 & 0.680 & 0.646 \\ 
  1907-1910 & 2.15 & 68.2 & 641.7 & 2364.5 & 0.647 & 0.639 \\ 
  1910-1913 & 1.15 & 68.2 & 641.7 & 2364.5 & 0.654 & 0.647 \\ 
  1913-1916 & 1.15 & 33.4 & 335.4 & 2275.6 & 0.729 & 0.724 \\ 
  1916-1917 & 1.15 & 33.4 & 262.9 & 2193.8 & 0.731 & 0.692 \\ 
  1917-1919 & 1.15 & 39.1 & 277.7 & 2193.8 & 0.706 & 0.661 \\ 
  1919-1922 & 1.15 & 25.0 & 196.7 & 702.4 & 0.590 & 0.544 \\ 
   \hline
\multicolumn{7}{l}{}\\
\end{tabular}
\endgroup
\caption{Wealth Distribution over Time (1000 Guilders)} 
\label{tab:ginicoef}
\footfloat{This table shows inequality per parliament in both the lower house (panel A) and the upper house (panel B). There are two columns that show the Gini coefficient: the first column (\textit{gini}) shows Gini coefficients with all observations, and the second column, \textit{gini2}, shows Gini coefficients with the two most extreme (highest and lowest) observations omitted.}
\end{table}