% latex table generated in R 3.6.0 by xtable 1.8-4 package
% Mon Aug 31 15:32:09 2020
\begin{table}[ht]
\centering
\begin{tabular}{lllllr}

\multicolumn{6}{l}{Panel A: Before 1900}\\
\hline
House & RealEstate & Stocks & Bonds & Misc & N \\\hline

Lower House & 27.6\% & 19.1\% & 40.1\% & 13.2\% & 245 \\
  Upper House & 44.3\% & 18.6\% & 30.3\% & 6.9\% &  99 \\
  Ministers & 20.2\% & 19.7\% & 47.4\% & 12.8\% &  96 \\
  Provincial Executives & 40.0\% & 13.5\% & 38.8\% & 7.8\% & 109 \\
   \hline\\
\multicolumn{6}{l}{Panel B: After 1900}\\
\hline
House & RealEstate & Stocks & Bonds & Misc & N \\\hline
Lower House & 28.0\% & 28.9\% & 33.7\% & 9.3\% &  73 \\
  Upper House & 22.2\% & 27.7\% & 39.7\% & 10.4\% &  55 \\
  Ministers & 14.2\% & 32.8\% & 39.3\% & 13.7\% &  38 \\
  Provincial Executives & 31.9\% & 24.6\% & 37.2\% & 6.3\% &  45 \\
   \hline
\multicolumn{6}{l}{}\\
\end{tabular}
\caption{Mean Portfolio Shares Before and After 1900}
\label{fig:portcomp1}
\end{table}
