\begin{table}[!ht]
    \footnotesize
    \centering
    \begin{tabular}{llll}
        Year & House & Eligibility & Suffrage  \\ \hline
        1848 & Lower House & 30 yrs or older & Taxes (20-160 guilders) \\
        1848 & Upper House & Taxes paid (1/3000 inh) & Taxes (20-160 guilders) \\
        1887 & Lower House & 30 years or older & Taxes, home ownership, rents \\
        1887 & Upper House & Taxes paid (1/1500 inh) & Taxes, home ownership, rents \\
        1896 & Lower House & 30 years or older & Taxes, rents, wages, savings, exam \\
        1896 & Upper House & Taxes paid (1/1500 inh) & Taxes, rents, wages, savings, exam \\
        1917 & Lower House & Male, 25 years or older & Male, 23 years and older \\
        1917 & Upper House & Male, 25 years or older  & Male, 23 years and older \\
        1919 & Lower House & 25 years or older & 23 years and older \\
        1919 & Upper House & 25 years or older & 23 years and older \\ \hline
    \end{tabular}
    \caption{Changes in electoral laws}
    \label{tab:upperhouselowerhouse}
\end{table}