% latex table generated in R 4.0.2 by xtable 1.8-4 package
% Fri Oct 30 13:07:08 2020
\begin{table}[ht] 
\centering
\begin{tabular}{lllrlr}
  \hline
Government & Orientation & Period & Median & WealthPM & N \\ 
  \hline
Thorbecke III & liberal & 1870-1872 & 95.6 & NA &  7 \\ 
  De Vries/Fransen van de Putte & liberal & 1872-1874 & 60.7 & NA &  7 \\ 
  Heemskerk/Van Lynden van Sandenburg & confessional & 1874-1877 & 220.2 & 623.5 &  9 \\ 
  Kappeyne van de Coppello & liberal & 1877-1879 & 446.6 & 485.7 & 10 \\ 
  Van Lynden van Sandenburg & confessional-liberal & 1879-1883 & 160.3 & 748.9 & 10 \\ 
  Heemskerk Azn. & confessional-liberal & 1883-1888 & 57.7 & 623.5 & 13 \\ 
  Mackay & confessional & 1888-1891 & 81.0 & 246.8 &  8 \\ 
  Van Tienhoven & liberal & 1891-1894 & 233.3 & 365.7 &  6 \\ 
  Röell & confessional-liberal & 1894-1897 & 55.4 & 559.6 &  7 \\ 
  Pierson & liberal & 1897-1901 & 100.3 & NA &  7 \\ 
  Kuyper & confessional & 1901-1905 & 53.4 & 112.4 &  7 \\ 
  De Meester & liberal & 1905-1908 & 63.4 & 36.1 &  9 \\ 
  Heemskerk & confessional & 1908-1913 & 21.4 & NA & 10 \\ 
  Cort van der Linden & liberal & 1913-1918 & 97.6 & 100.3 &  8 \\ 
  Ruijs de Beerenbrouck I & confessional & 1918-1922 & 24.5 & NA &  7 \\ 
   \hline
\end{tabular}
\caption{Average Wealth of Governments (1000 guilders)} 
\label{tab:wealthofkabinet}
\floatfoot{This table shows the median wealth of governments, including, if available, the wealth of the Prime Minister (WealthPM),in 1000 guilders, in values of 1900.}
\end{table}
